name    = Renard-Incunabula-MuPDF-mutool
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.003

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = PDF
Test::PodSpelling.stopwords[ 1] = PNG
Test::PodSpelling.stopwords[ 2] = initialises
