name    = Renard-API-MuPDF-mutool
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2017
version = 0.005

[@Author::ZMUGHAL::ProjectRenard]

; [AutoPrereqs]
AutoPrereqs.skip[0] = ^DateTime$

; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = PDF
Test::PodSpelling.stopwords[ 1] = PNG
Test::PodSpelling.stopwords[ 2] = initialises
Test::PodSpelling.stopwords[ 3] = ASCIIHexDecode

[Prereqs / Recommends]
DateTime = 0
